{
  "name": "Tailwind Material Design",
  "version": "0.0.6",
  "scripts": {
    "components:build": "wireit",
    "components:merge": "wireit",
    "components:prejss": "wireit",
    "build": "wireit"
  },
  "wireit": {
    "components:build": {
      "command": "postcss --config src/components src/components/**/*.css --base src --dir dist"
    },
    "components:merge": {
      "command": "cat dist/components/*.css > dist/components.css",
      "dependencies": [
        "components:build"
      ]
    },
    "components:prejss": {
      "command": "prejss-cli dist/components.css",
      "dependencies": [
        "components:merge"
      ]
    },
    "build": {
      "dependencies": [
        "components:prejss"
      ]
    }
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "css-declaration-sorter": "^6.4.0",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0",
    "postcss-nested": "^6.0.1",
    "prejss-cli": "^0.3.3",
    "tailwindcss": "^3.3.2",
    "wireit": "^0.9.5"
  }
}